INT. RICK’S CAFE - MAIN ROOM - NIGHT

The customers have all gone. The house lights are out. Rick sits alone at a table. There is a glass of bourbon on the table directly in front of him, and another empty glass on the table before an empty chair. Near at hand is a bottle. He fills his glass and drinks it quickly. Rick just sits. His face is entirely expressionless. The beacon light from the airport sweeps around the room creating a mood of unreality. Sam comes in and stands hesitantly beside Rick

===

SAM
Boss . No answer, as Rick drinks.

SAM
Boss !

RICK
Yeah?

SAM
Boss, ain’t you going to bed?

RICK
Not right now

Sam now realizes Rick is in a very grim mood.

SAM
(lightly)
Ain’t you planning on going to bed in the near future?

RICK
No.

SAM
You ever going to bed?

RICK
No.

SAM
Well, I ain’t sleepy either.

RICK
Good. Then have a drink.

SAM
No. Not me, boss.

RICK
Then don’t have a drink.

SAM
Boss, let’s get out of here.

RICK
(empathically)
No, sir. I’m waiting for a lady.

===

SAM
(earnestly)
Please, boss, let’s go. Ain’t nothing but trouble for you here.

RICK
She’s coming back. I know she’s coming back.

SAM
We’ll take the car and drive all night. We’ll get drunk. We’ll go fishing and stay away until she’s gone .

RICK
Shut up and go home, will you?

SAM
(stubbornly)
No, sir. I’m staying right here.

Sam sits down at the piano and starts to play softly, improvising .

RICK
They grab Ugarte and she walks in. Well, that’s the way it goes. One in, one out. Sam?

SAM
Yeah boss?

RICK
Sam, if it’s December 1941 in Casablanca, what time is it in New York?

SAM
Uh, my watch stopped.

RICK
I bet they’re asleep in New York. I’ll bet they’re asleep all over America .

Suddenly he pounds the table and buries his head in his arms. Then he raises his head, trying to regain control.

===

RICK
Of all the gin joints in all the towns in all the world, she walks into mine.

He holds his head in his hands.

RICK
What’s that you’re playing?

SAM
Just a little something of my own.

RICK
Well, stop it. You know what I want to hear.

SAM
No, I don’t.

RICK
You played it for her and you can play it for me.

SAM
Well, I don’t think I can remember it.

RICK
If she can stand it, I can. Play it!

SAM
Yes, boss.

Sam starts to play "As Time Goes By." Rick just stares ahead as orchestra MUSIC slowly joins Sam’s playing.
